server {
	listen 80;
	server_name dev.dig.com;

	access_log /usr/local/nginx/logs/dev.dig.com_access.log main;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    error_page 500 502 503 504 /50x.html;
	location = 50x.html {
		root /usr/local/nginx/html;
	}

    // 打点地址
    // ngx_http_empty_gif_module
    // http://nginx.org/en/docs/http/ngx_http_empty_gif_module.html
    location /dig {
        empty_gif;
        error_page 405 = 200 $request_uri;
    }

	#pass the php scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}